<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<style>
body{
    background-color: black;
}

div{
    margin:50px auto;
    width:50%;
    background-color: #143D59 ;
    text-align:center;
    padding: 20px;
    border: 1.5px solid white;
    border-radius: 5px;
}
h2{
    text-align: center;
     font-family: 'Montserrat', sans-serif;
     color:white;
     letter-spacing: 2px;
}
h5{
    font-family: 'Montserrat', sans-serif;
}
input{
    border-radius: 5px;
    background-color: #143D59;
}
button{
    margin: 20px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1.5px; 
}
</style>



</head>
<body>
   
    <div>
        <h2> SIMPLE CALCULATOR</h2><br>
    <form action="/" method="post" style="background-color: #143D59; ">
        <h5>Enter First Number</h5>
        <input type="number" name="num1" >
        <br><br>
        <h5>Enter Second Number</h5>
        <input type="number" name="num2" >
        <br><br>
        <button type="submit"  name ="submit" class="btn btn-danger">CALCULATE</button>
        
    </form>
</div>
</body>
</html>